spring.application.name=service-parameter
server.port=9045
spring.config.import=optional:configserver:http://localhost:8888
spring.data.mongodb.uri=mongodb://localhost:27017/bank
spring.data.mongodb.auto-index-creation=true
logging.level.com.bootcamp.java=info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
spring.main.allow-circular-references=true


spring.kafka.bootstrap-servers=localhost:9021
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.wallet.name=yanki-app
kafka.topic.wallet.payment.name=yanki-payment-app